<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.zscript.testing</groupId>
    <artifactId>cmake-tryout</artifactId>
    <version>2.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Try Out Cmake</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <version.maven-enforcer-plugin>3.5.0</version.maven-enforcer-plugin>

        <zscript.maintainer.email>susanwitts1+zscript@gmail.com</zscript.maintainer.email>
        <zscript.license.name>MIT</zscript.license.name>
    </properties>

    <modules>
        <module>jvm</module>
        <module>native</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.maven-enforcer-plugin}</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>3.9.9</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <description>Experiment in building Maven/CMake multiproject deployable builds.</description>
    <url>https://github.com/susanw1/test-proj</url>
    <inceptionYear>2025</inceptionYear>

    <licenses>
        <license>
            <name>${zscript.license.name}</name>
            <url>https://opensource.org/licenses/MIT</url>
            <comments>Zscript itself, except for implementation components where specifically indicated</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>susanw1</id>
            <name>Susan Witts</name>
            <url>https://www.linkedin.com/in/susan-witts/</url>
            <timezone>Europe/London</timezone>
            <email>${zscript.maintainer.email}</email>
            <organization>Zscript Team</organization>
        </developer>
        <developer>
            <id>More-Wrong</id>
            <name>More-Wrong</name>
            <url>https://github.com/More-Wrong/</url>
            <timezone>Europe/London</timezone>
            <organization>Zscript Team</organization>
        </developer>
    </developers>
</project>
