<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.zscript.testing</groupId>
        <artifactId>native</artifactId>
        <version>2.1.3-SNAPSHOT</version>
    </parent>
    <artifactId>platform-runtime</artifactId>
    <packaging>jar</packaging>

    <name>Platform Runtime</name>

    <properties>
        <version.cmake>3.30.2-b1</version.cmake>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.cmake-maven-project</groupId>
                <artifactId>cmake-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
