<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.zscript.testing</groupId>
        <artifactId>cmake-tryout</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>tryout-cmake</artifactId>
    <packaging>jar</packaging>

    <name>Native Part</name>

    <properties>
        <version.cmake>3.30.2-b1</version.cmake>
    </properties>

    <build>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.codehaus.mojo</groupId>-->
            <!--                <artifactId>build-helper-maven-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>generate-sources</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>add-source</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <sources>-->
            <!--                                <source>src/main/c</source>-->
            <!--                            </sources>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>com.googlecode.cmake-maven-project</groupId>
                <artifactId>cmake-maven-plugin</artifactId>
                <version>${version.cmake}</version>
                <configuration>
                    <downloadBinaries>false</downloadBinaries>
                </configuration>
                <executions>
                    <execution>
                        <id>cmake-generate</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePath>${project.basedir}</sourcePath>
                            <targetPath>${project.build.directory}/cmake</targetPath>
                            <!--                            <environmentVariables>-->
                            <!--                                <CMAKE_CLASSIFIER>${cmake.classifier}</CMAKE_CLASSIFIER>-->
                            <!--                            </environmentVariables>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>cmake-compile</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <projectDirectory>${project.build.directory}/cmake</projectDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cmake-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <buildDirectory>${project.build.directory}/cmake</buildDirectory>
                            <ignoreTestFailure>false</ignoreTestFailure>
                            <ctest.skip.tests>false</ctest.skip.tests>
                            <maven.test.skip>false</maven.test.skip>
                            <threadCount>2</threadCount>
                            <!-- Optional: dashboard configuration; used with CTestConfig.cmake -->
                            <!--                            <dashboard>Experimental</dashboard>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>-->
            <!--                <artifactId>maven-resources-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>copy-sources</id>-->
            <!--                        <phase>generate-sources</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>copy-resources</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <outputDirectory>${project.build.directory}/sources</outputDirectory>-->
            <!--                            <resources>-->
            <!--                                <resource>-->
            <!--                                    <directory>${project.basedir}/src/main/c</directory>-->
            <!--                                </resource>-->
            <!--                            </resources>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-jar-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>create-native-jar</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>jar</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <classifier>${classifier}</classifier>-->
            <!--                            <classesDirectory>${project.build.directory}/${platform}-${build.type}/cmake/build/-->
            <!--                            </classesDirectory>-->
            <!--                            <outputDirectory>${project.build.directory}/${platform}-${build.type}</outputDirectory>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>
