<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.zscript.testing</groupId>
        <artifactId>cmake-tryout</artifactId>
        <version>2.1.3-SNAPSHOT</version>
    </parent>
    <artifactId>native</artifactId>
    <packaging>pom</packaging>

    <name>Native Part</name>

    <properties>
        <version.cmake>3.30.2-b1</version.cmake>
    </properties>

    <modules>
        <module>generic-core</module>
        <module>platform-runtime</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.cmake-maven-project</groupId>
                    <artifactId>cmake-maven-plugin</artifactId>
                    <version>${version.cmake}</version>
                    <configuration>
                        <downloadBinaries>false</downloadBinaries>
                    </configuration>
                    <executions>
                        <execution>
                            <id>cmake-generate</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <sourcePath>${project.basedir}</sourcePath>
                                <targetPath>${project.build.directory}/cmake</targetPath>
                                <options>
                                    <option>-DZSCRIPT_CORE_VERSION=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</option>
                                    <option>-DZSCRIPT_CORE_MAINTAINER=${zscript.maintainer.email}</option>
                                    <option>-DZSCRIPT_CORE_DESCRIPTION=${project.description}</option>
                                    <option>-DZSCRIPT_CORE_LICENSE=${zscript.license.name}</option>
                                </options>
                            </configuration>
                        </execution>
                        <execution>
                            <id>cmake-compile</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <projectDirectory>${project.build.directory}/cmake</projectDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>cmake-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <buildDirectory>${project.build.directory}/cmake</buildDirectory>
                                <ignoreTestFailure>false</ignoreTestFailure>
                                <ctest.skip.tests>false</ctest.skip.tests>
                                <threadCount>2</threadCount>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <propertyPrefix>parsedVersion</propertyPrefix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <!--            <plugin>-->
    <!--                <groupId>org.codehaus.mojo</groupId>-->
    <!--                <artifactId>build-helper-maven-plugin</artifactId>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <phase>generate-sources</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>add-source</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <sources>-->
    <!--                                <source>src/main/c</source>-->
    <!--                            </sources>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <artifactId>maven-resources-plugin</artifactId>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>copy-sources</id>-->
    <!--                        <phase>generate-sources</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>copy-resources</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <outputDirectory>${project.build.directory}/sources</outputDirectory>-->
    <!--                            <resources>-->
    <!--                                <resource>-->
    <!--                                    <directory>${project.basedir}/src/main/c</directory>-->
    <!--                                </resource>-->
    <!--                            </resources>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-jar-plugin</artifactId>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>create-native-jar</id>-->
    <!--                        <phase>package</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>jar</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <classifier>${classifier}</classifier>-->
    <!--                            <classesDirectory>${project.build.directory}/${platform}-${build.type}/cmake/build/-->
    <!--                            </classesDirectory>-->
    <!--                            <outputDirectory>${project.build.directory}/${platform}-${build.type}</outputDirectory>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->

</project>
